user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    upstream usgs {
        server web_01:5000;
        server web_02:5000;
        server web_03:5000;
    }

    server {
        listen 5000;
        location / {
            proxy_pass http://usgs;
        }
    }
}
