user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    error_log /etc/nginx/error_logs/error.log warn;

    client_max_body_size 20m;
    proxy_cache_path /etc/nginx/cache keys_zone=cache:10m levels=1:2 inactive=600s max_size=100m;
    proxy_cache cache;
    proxy_cache_lock on; 
    proxy_cache_valid 200 3s; 
    proxy_cache_use_stale updating;
    upstream usgs {
        server web_01:5000;
        server web_02:5000;
        server web_03:5000;
    }

    server {
        listen 5000;
        listen 443 ssl;
        ssl_certificate /etc/nginx/certs/apogee.usgs.localhost.crt;
        ssl_certificate_key /etc/nginx/certs/apogee.usgs.localhost.key;
        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;
        location / {
            proxy_pass http://usgs;
        }
    }
}
